#
#Mon Oct 03 15:41:47 IST 2016
task-tag-projects-already-scanned=Demo-ExceptionHandling,ABC,Bank,TestSynchronization,HrSystem,demo-jdbc,RemoteSystemsTempFiles,LinkedList,Producer-Consumer,demo-streams,java-8-demo,Temp,demo-jdbc-person,Demo-Inheritance,Demo-Collections,First-Project,Demo-Collections-2,Demo-locks,Demo-Collection,Demo-Multitreading,Employee Management System
