1475563942056	Delete resource 'Chat Client'
1475663384193	Delete resource 'Demo-DynamicWebApp'
1475723858203	Delete resource 'Employee Management System'
1475752709785	Delete resource 'Demo-DynamicWebApp-2'
1475753079834	Delete resource 'Demo-DynamicWebApp-2'
1475753174203	Delete resource 'Demo-Inheritance-2'
1475821086626	Delete resource 'demo-webapp-data-source'
1475833341719	Delete resource 'Car'
1475833885577	Delete resource 'VIM-viewAll-use-case'
1475834873708	Delete resource 'VIM-viewAll-use-case'
